<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Inicio"/>
    <item android:id="@+id/nav_album"
        android:icon="@drawable/ic_albums"
        android:title="Mis albums"/>
    <item android:id="@+id/nav_cita"
        android:icon="@drawable/ic_cita"
        android:title="Agendar cita"/>
</group>
    <item android:title="Diviertete">
        <menu>
            <item android:id="@+id/nav_foto"
                android:icon="@drawable/ic_foto"
                android:title="Escanear foto"/>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Envianos un EMAIL"/>
        </menu>
    </item>
</menu>