<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#DCF4FF">
    <EditText
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:id="@+id/efechaa"
        android:hint="Fecha"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1"
        android:background="@drawable/shape"
        android:visibility="invisible"/>
    <!--BOTONES INFERIORES -->
    <LinearLayout
        android:id="@+id/area_btfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin1"
        android:paddingRight="@dimen/activity_horizontal_margin1"
        android:paddingBottom="@dimen/activity_vertical_margin1">
        <ImageView
            android:id="@+id/bfecha"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_clock"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/efecha"
            android:hint="Fecha"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:background="@drawable/shape" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/area_bthora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_btfecha"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/activity_horizontal_margin1"
        android:paddingRight="@dimen/activity_horizontal_margin1"
        android:paddingBottom="@dimen/activity_vertical_margin1">
        <ImageView
            android:id="@+id/bhora"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_calendar"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/ehora"
            android:hint="Hora"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:background="@drawable/shape" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/area_eddireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_bthora"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/activity_horizontal_margin1"
        android:paddingRight="@dimen/activity_horizontal_margin1"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home"/>
        <!--EL CAMPO USUARIO -->
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edireccion"
            android:hint="Direccion"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/shape" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/area_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/area_eddireccion"
        android:paddingLeft="@dimen/activity_horizontal_margin1"
        android:paddingRight="@dimen/activity_horizontal_margin1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elije un paquete"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/spLista"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginHorizontal="15sp"
            android:layout_marginTop="15sp"
            android:textSize="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/area_btIr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_spinner"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/activity_horizontal_margin1"
        android:paddingRight="@dimen/activity_horizontal_margin1"
        android:paddingBottom="@dimen/activity_vertical_margin1">
        <Button
            android:id="@+id/bcita"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:text="agregar cita"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/shape_boton" />
    </LinearLayout>

</RelativeLayout>